<!doctype html>
 <html lang="en-us">
   <head>
   <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DOOM</title>
   <style type="text/css">
       .dosbox-container { width: 320px; height: 200px; }
       .dosbox-container > .dosbox-overlay { background: url(DOOM.png); }
     </style>
   </head>
   <body>
     <div id="dosbox"></div>
     <br/>
     <button onclick="dosbox.requestFullScreen();">Make fullscreen</button><br/>
     <p><b>Controls:</b>Move: UP, DOWN, LEFT, RIGHT;
Use: W;
Fire: S;
Speed on: SPACE;
Strafe on: ALT;
Strafe: A, D;
     <script type="text/javascript" src="DOS-API.js"></script>
     <script type="text/javascript">
       var dosbox = new Dosbox({
         id: "dosbox",
         onload: function (dosbox) {
           dosbox.run("DOOM-@evilution.zip", "./DOOM/DOOM.EXE");
         },
         onrun: function (dosbox, app) {
           console.log("App '" + app + "' is runned");
         }
       });
     </script>
   </body>
</html>